<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohankankapurkar.facebook.Settings.NotificationSettings">

    <include
        android:id="@+id/settingstoolbar"
        layout="@layout/settings_toolbar"></include>

    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/settingstoolbar" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/space1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/lblPrivacyQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notificationQuestion" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkbox_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/email" />

            <CheckBox
                android:id="@+id/checkbox_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/mobile" />
        </LinearLayout>


    </LinearLayout>


</android.widget.RelativeLayout>
