<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohankankapurkar.facebook.Settings.PrivacySettings">
    <include android:id="@+id/settingstoolbar"
        layout="@layout/settings_toolbar"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"></include>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space

            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/lblPrivacyQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacyQuestion" />

        <Space

            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/friendsOnlyPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friendsOlnyPrivacy"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/publicPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publicPrivacy"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>


    </LinearLayout>


</android.widget.RelativeLayout>
