<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rohankankapurkar.facebook.Album.ViewSelectedAlbumPage">

    <TextView
        android:id="@+id/displayAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/spaceUpper"
        android:layout_below="@id/displayAlbumName"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/lineUpper"
        android:background="#000000"
        android:layout_below="@id/spaceUpper"></View>


    <Button
        android:id="@+id/btnaddMorePics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineUpper"
        android:text="@string/addPhotos"
        android:layout_centerInParent="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/lineLower"
        android:background="#000000"
        android:layout_below="@id/btnaddMorePics"></View>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/spaceLower"
        android:layout_below="@id/lineLower"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spaceLower"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</android.widget.RelativeLayout>
