<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnAlbumCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left|center"
            android:scaleType="fitStart"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/createAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnAlbumCancel"
            android:layout_toRightOf="@+id/btnAlbumCancel"
            android:gravity="center"
            android:text="@string/create_album_lbl"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlbumSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/createAlbum"
            android:layout_toRightOf="@+id/createAlbum"
            android:background="@android:color/transparent"
            android:gravity="right|center"
            android:scaleType="fitStart"
            android:text="@string/save" />

    </RelativeLayout>


</LinearLayout>
